# Dividendify

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dividendify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dividendify/: MainActivity.kt
app/src/main/java/com/example/dividendify/app/: DividendifyApp.kt
app/src/main/java/com/example/dividendify/data/: BaseRepository.kt  EchoWebSocketListener.java  NewsRepository.kt  NewsService.kt  StockRepository.kt  StocksService.kt
app/src/main/java/com/example/dividendify/models/: BalanceSheet.kt  BasicFinancials.kt  BasicFinancialsResponse.kt  CashFlow.kt  CompanyProfile.kt  Dividend.kt  Financials.kt  FinancialsResponse.kt  IncomeStatement.kt  News.kt  Report.kt  ReportFrequency.kt  Search.kt  StockQuote.kt  Symbol.kt
app/src/main/java/com/example/dividendify/models/enums/: MetricType.kt  NewsCategory.kt  ReportFrequency.kt
app/src/main/java/com/example/dividendify/ui/details/: StockDetailsFragment.kt  StockDetailsViewModel.kt
app/src/main/java/com/example/dividendify/ui/home/: HomeFragment.kt  HomeViewModel.kt  MainActivity.kt  NewsAdapter.kt
app/src/main/java/com/example/dividendify/viewmodel/: SearchViewModel.kt
app/src/main/res/layout/: activity_main.xml  home_fragment.xml  item_news_layout.xml  stock_details_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dividendify/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
