<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/stockDetailsFragment"
        android:name="com.example.dividendify.ui.details.StockDetailsFragment"
        android:label="stock_details_fragment"
        tools:layout="@layout/stock_details_fragment">
        <argument
            android:name="companyProfile"
            app:argType="com.example.dividendify.models.CompanyProfile" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.dividendify.ui.home.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/to_stockDetailsFragment"
            app:destination="@id/stockDetailsFragment" />
    </fragment>
</navigation>